name: gceals
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pandas
  - pytorch=2.1.2
  - pytorch-cuda=11.8
  - scikit-learn=1.3.2
  - tqdm
  - matplotlib
  - openml
  - ipykernel
  - openpyxl
  - umap-learn
